<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Kacper Drobik</title>

        <meta name="handheldFriendly" content="true" />
        <meta name="robots" content="index,follow" />
        <meta name="language" content="Polish">

        <meta name="description" content="Kacper Drobik- programista & chodziarz. Wielokrotny medalista Mistrzostw Polski. Utalentowany lekkoatleta. Twórca wielu aplikacji oraz gier internetowych. Uczeń najlepszej szkoły w Polsce.">

        <meta name="application-name" content="Kacper Drobik- programista & chodziarz  || Oficjalna strona">

        <meta name="keywords" content="Kacper, Drobik, Kacper Drobik, chód sportowy, chód, programowanie, webmaster, frontend, wicemistrz polski, tworzenie stron www, programowanie stron www, twórca, www, nowoczesne technologie, mistrzostwa polski, programista, informatyk, repozytoria, sportowiec, chodziarz, RK Athletics, sport, javascript, js, web, matematyka, biologia, nauka, mistrz, Korzeniowski"/>

        <meta name="author" content="Kacper Drobik">

        <link rel="icon" type="image/ico" href="source/favicon.ico">

        <script type="application/ld+json">
            {
            "@context": "https://schema.org/",
            "@type": "Person",
            "name": "Kacper Drobik",
            "url": "https://drobik.site",
            "image": "https://drobik.site/img/kacper_drobik.png",
            "sameAs": [
                "https://statystyka.pzla.pl/personal.php?page=profile&nr_zaw=125537",
                "https://m.facebook.com/profile.php?id=100010785046451"
            ],
            "jobTitle": "programista, chodziarz",
            "nationality": "Polish", 
            "description": "Kacper Drobik- programista & chodziarz. Wielokrotny medalista Mistrzostw Polski. Utalentowany lekkoatleta. Twórca wielu aplikacji oraz gier internetowych. Uczeń najlepszej szkoły w Polsce- TM 1. Finalista wielu konkursów i olimpiad."
            }
        </script>


        <link rel="stylesheet" href="start.css">

        <link rel="stylesheet" href="style.css" media="(min-width: 1200px)">
        <link rel="stylesheet" href="small.css" media="(min-width: 1024px) and (max-width: 1200px)">
        <link rel="stylesheet" href="mini.css" media="(min-width: 800px) and (max-width: 1024px)">
        <link rel="stylesheet" href="tablet.css" media="(min-width: 480px) and (max-width: 800px)">
        <link rel="stylesheet" href="smartphone.css" media="(max-width: 480px)">
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js'></script>
        
        <script src="script.js" defer></script>
    </head>
    <body>
        <!-- Kacper Drobik  programista & chodziarz-->
        
        <div id="loading_layer">
            <h1>Kacper Drobik</h1>
            <hr>
            <p>Oficjalna strona</p>
            <span>Ladowanie strony...</span>
        </div>


        <div id="nav-container">
            <div id="nav">
                <label for="check">
                    <input type="checkbox" id="check"/> 
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <div id="menu-items">
                <ul>
                    <li><a>Start</a></li>
                    <li><a>Osiagniecia</a></li>
                    <li><a>Rekordy</a></li>
                    <li><a>Projekty</a></li>
                    <li><a>Kontakt</a></li>
                </ul>
            </div>

            <div id="blurry-background"></div>
        </div>

        
        <div id="section_1">
            <div id="section_1_tile">
                <ul>
                    <li><a>Osiagniecia</a></li>
                    <li><a>Rekordy</a></li>
                    <li><a>Projekty</a></li>
                    <li><a>Kontakt</a></li>
                  </ul>
            </div>

            <div id="section_1_left"></div>
            <div id="section_1_right"></div>

            <div id="section_1_title">
                <h1>Kacper Drobik</h1>
            </div>
            <div id="section_1_desc">
                <div style="width:90%; margin-left: 5%;">
                    <h1>Programista</h1>
                    <p>&</p>
                    <h1>Chodziarz</h1>
                </div>
            </div>


            <div id="section_1_new_left"></div>

            <div id="section_1_quote" class="a">
                <p id="quote-text">Per aspera ad astra</p>
            </div>
        </div>

      

            
        <div id="section_2">
            <div id="pinContainer">
                <div id="slideContainer">
                    <section class="place a">
                        <p>Osiagniecia</p>
                        <table id="achievement_standart">
                            <tr>
                                <td><img src="source/silver_medal.webp" alt="Srebrny medal"></td>
                                <td><img src="source/bronze_medal.webp" alt="Brązowy medal"></td>
                                <td><img src="source/bronze_medal.webp" alt="Brązowy medal"></td>
                                <td><img src="source/bronze_medal.webp" alt="Brązowy medal"></td>
                            </tr>
                            <tr>
                                <td>Mistrzostwa Polski u16- Karpacz 2021</td>
                                <td>Mistrzostwa Polski u16- Slupsk 2020</td>
                                <td>Mistrzostwa Polski u18- Bielsko-Biala 2022</td>
                                <td>Halowe Mistrzostwa Polski u18- Rzeszów 2022</td>
                            </tr>
                        </table>

                        <table id="achievement_tablet">
                            <tr>
                                <td><img src="source/silver_medal.webp" alt="Srebrny medal"></td>
                                <td><img src="source/bronze_medal.webp" alt="Brązowy medal"></td>
                            </tr>
                            <tr>
                                <td>Mistrzostwa Polski u16- Karpacz 2021</td>
                                <td>Mistrzostwa Polski u16- Slupsk 2020</td>
                            </tr>
                            <tr>
                                <td><img src="source/bronze_medal.webp" alt="Brązowy medal"></td>
                                <td><img src="source/bronze_medal.webp" alt="Brązowy medal"></td>
                            </tr>
                            <tr>
                                <td>Mistrzostwa Polski u18- Bielsko-Biala 2022</td>
                                <td>Halowe Mistrzostwa Polski u18- Rzeszów 2022</td>
                            </tr>
                        </table>

                        <table id="achievement_smartphone">
                            <tr>
                                <td><img src="source/silver_medal.webp" alt="Srebrny medal"></td>
                                <td>Mistrzostwa Polski u16- Karpacz 2021</td>
                            </tr>
                            <tr>
                                <td><img src="source/bronze_medal.webp" alt="Brązowy medal"></td>
                                <td>Mistrzostwa Polski u16- Slupsk 2020</td>
                            </tr>
                            <tr>
                                <td><img src="source/bronze_medal.webp" alt="Brązowy medal"></td>
                                <td>Mistrzostwa Polski u18- Bielsko-Biala 2022</td>
                            </tr>
                            <tr>
                                <td><img src="source/bronze_medal.webp" alt="Brązowy medal"></td>
                                <td>Halowe Mistrzostwa Polski u18- Rzeszów 2022</td>
                            </tr>
                        </table>
                    </section>

                    <section class="place b">
                        <p>Rekordy i statystyki</p>

                        <table>
                            <tr>
                                <td>3 000 m</td>
                                <td>14:22.22</td>
                            </tr>
                            <tr>
                                <td>5 000 m</td>
                                <td>23:56.34</td>
                            </tr>
                            <tr>
                                <td>10 000 m</td>
                                <td>51:10</td>
                            </tr>
                        </table>

                        <iframe src="https://statystyka.pzla.pl/personal.php?page=profile&nr_zaw=125537&r=2"></iframe>
                    </section>


                    <section class="place c">
                        <p>Projekty</p>


                        <fieldset>
                            <legend>Glówne</legend>

                            <div class="c1">
                                <a href="https://kacperrek69.github.io/GTA/" target="_blank"><img src="source/gta_via_drobik.webp" width="20%" loading="lazy" alt="GTA via Drobik">GTA via Drobik</a>
                            </div>
                            
                            <div class="c2">
                                <a href="https://drive-by-drobik.herokuapp.com/" target="_blank"><img src="source/lock.webp" width="20%" loading="lazy" alt="Drive by Drobik">Drive by Drobik</a>
                            </div>
                        </fieldset>

                        <div id="ul">
                            <ul>
                                <li><a href="https://kacperrek69.github.io/rocket-game/" target="_blank"><img src="source/rocket_game.webp" width="5%" loading="lazy" alt="Rocket Game">Rocket Game</a></li>
                                <li><a href="https://kacperrek69.github.io/calculator/" target="_blank"><img src="source/kalkulator.webp" width="5%" loading="lazy" alt="Kalkulator">Kalkulator</a></li>
                                <li><a href="https://kacperrek69.github.io/Wisielec/" target="_blank"><img src="source/wisielec.webp" width="5%" loading="lazy" alt="Wisielec">Wisielec</a></li>
                                <li><a href="https://kacperrek69.github.io/sudoku/" target="_blank"><img src="source/sudoku.webp" width="5%" loading="lazy" alt="Sudoku">Sudoku</a></li>
                            </ul>

                            <ul>
                                <li><a href="https://drobik.site/projekty/7-najlepszych-polskich-lekkoatletow/" target="_blank"><img src="source/7-najlepszych-polskich-lekkoatletow.gif" width="5%" loading="lazy" alt="7 najlepszych polskich lekkoatletow">7 najlepszych polskich lekkoatletow</a></li>
                                <li><a href="https://drobik.site/projekty/Wenecja/" target="_blank"><img src="source/wenecja.ico" width="5%" loading="lazy" alt="Wenecja">Wenecja</a></li>
                            </ul>
                        </div>

                    </section>

                    <section class="place d">
                        <p>Kontakt i wspólpraca</p>

                        <div class="contact">
                            <a href="mailto: kacper.drobik.kd@gmail.com">kacper.drobik.kd@gmail.com</a>
                            <img id="contact_arrow" src="source/curved_arrow.gif" width="60%" alt="arrow">
                            <p>mój email</p>
                        </div>

                        <div class="box_img">
                            <img class="img1" src="source/chod_1.webp" width="13%" alt="Kacper Drobik">
                            <img class="img2" src="source/chod_2.webp" width="13%" alt="Kacper Drobik">
                            <img class="img3" src="source/chod_3.webp" width="10%" alt="Kacper Drobik">
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div id="section_3"></div>

        <div id="footer">
            <p>Copyright © 2022 Kacper Drobik</p>
        </div>

    </body>
</html>